# Environment
# Can be development | production
NODE_ENV=development

# App
# PORT container application
APP_PORT=4000

# Docker
# Port for binding container application to external port
DOCKER_API_PORT=4002

# Auth
CRYPT_SALT=10
JWT_SECRET_KEY=<your_secret_key>
JWT_SECRET_REFRESH_KEY=<your_secret_refresh_key>
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# POSTGRES
# For local development set to "localhost"
# For connection inside docker set to "<database_container_name>"
# POSTGRES_HOST="localhost"
POSTGRES_HOST=<db_container_name>
POSTGRES_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>

# REDIS
# For local development set to "localhost"
# For connection inside docker set to "<redis_container_name>"
# REDIS_HOST="localhost"
REDIS_HOST=<redis_container_name>
REDIS_PORT=6379
REDIS_GUI_PORT=5540
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# TIME IN Miliseconds
REDIS_TTL=60000
